# Generated by Django 2.1.5 on 2019-10-20 03:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20191017_2353'),
    ]

    operations = [
        migrations.RenameField(
            model_name='eventtag',
            old_name='name',
            new_name='display_name',
        ),
        migrations.RemoveField(
            model_name='event',
            name='type',
        ),
        migrations.DeleteModel(
            name='EventType',
        ),
    ]
