# Generated by Django 2.1.5 on 2019-10-22 11:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_eventtag_path_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='subdomains',
            field=models.ManyToManyField(blank=True, related_name='events', to='main.Subdomain'),
        ),
        migrations.AlterField(
            model_name='event',
            name='submitted_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='events', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='event',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='events', to='events.EventTag'),
        ),
    ]
