# Generated by Django 2.1.5 on 2019-09-08 22:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '__first__'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Fact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=1000)),
                ('text_image', models.CharField(max_length=1000)),
                ('image', models.ImageField(blank=True, null=True, upload_to='facts/')),
                ('number', models.IntegerField(unique=True)),
                ('extra_text', models.TextField(blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('edited_timestamp', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='FactSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('publication', models.CharField(max_length=200)),
                ('url', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='fact',
            name='sources',
            field=models.ManyToManyField(related_name='facts', to='facts.FactSource'),
        ),
        migrations.AddField(
            model_name='fact',
            name='submission_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='facts', to='main.SubmissionStatus'),
        ),
        migrations.AddField(
            model_name='fact',
            name='submitted_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='facts', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='fact',
            name='tags',
            field=models.ManyToManyField(related_name='facts', to='main.Tag'),
        ),
    ]
