# Generated by Django 2.1.5 on 2019-09-09 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('facts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fact',
            name='text_image',
            field=models.CharField(blank=True, max_length=1000),
        ),
    ]
