# Generated by Django 2.1.5 on 2019-10-20 03:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('facts', '0002_auto_20190909_2211'),
    ]

    operations = [
        migrations.CreateModel(
            name='FactTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display_name', models.CharField(max_length=200)),
                ('path_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='fact',
            name='fact_tags',
            field=models.ManyToManyField(related_name='facts', to='facts.FactTag'),
        ),
    ]
