# Generated by Django 2.1.5 on 2019-10-20 03:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('facts', '0003_auto_20191020_0352'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fact',
            name='tags',
        ),
    ]
