# Generated by Django 2.1.5 on 2019-10-20 03:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('facts', '0004_remove_fact_tags'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fact',
            old_name='fact_tags',
            new_name='tags',
        ),
    ]
