# Generated by Django 2.2.7 on 2019-12-10 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_cause'),
        ('facts', '0006_auto_20191022_1141'),
    ]

    operations = [
        migrations.AddField(
            model_name='fact',
            name='causes',
            field=models.ManyToManyField(related_name='facts', to='main.Cause'),
        ),
    ]
