# Generated by Django 2.2.7 on 2019-12-18 10:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('facts', '0008_facttag_parent_tag'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fact',
            name='image',
        ),
        migrations.RemoveField(
            model_name='fact',
            name='text_image',
        ),
    ]
