# Generated by Django 2.1.5 on 2019-09-08 22:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('facts', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArvoFactReference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200)),
                ('fact', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='arvo_references', to='facts.Fact')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='children', to='arvo.ArvoFactReference')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
    ]
