# Generated by Django 2.1.5 on 2019-09-09 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arvo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArvoResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1000)),
                ('description', models.TextField()),
            ],
        ),
    ]
