# Generated by Django 2.1.5 on 2019-09-09 21:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20190908_2256'),
        ('arvo', '0002_arvoresponse'),
    ]

    operations = [
        migrations.AddField(
            model_name='arvoresponse',
            name='tags',
            field=models.ManyToManyField(related_name='arvo_responses', to='main.Tag'),
        ),
    ]
