# Generated by Django 2.1.5 on 2019-09-09 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arvo', '0003_arvoresponse_tags'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='arvofactreference',
            options={'ordering': ['order']},
        ),
        migrations.AddField(
            model_name='arvofactreference',
            name='order',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
