# Generated by Django 2.1.5 on 2019-09-11 21:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arvo', '0005_auto_20190909_2229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='arvoresponse',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='arvoresponse',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='arvo_responses', to='main.Tag'),
        ),
    ]
