# Generated by Django 2.1.5 on 2019-09-08 22:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Chapter',
            new_name='Subdomain',
        ),
        migrations.RenameModel(
            old_name='ChapterTheme',
            new_name='SubdomainTheme',
        ),
    ]
