# Generated by Django 2.2.7 on 2019-12-07 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20190908_2256'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_singular', models.CharField(max_length=20)),
                ('name_plural', models.CharField(max_length=20)),
                ('path_name', models.CharField(max_length=20)),
            ],
        ),
    ]
