# Generated by Django 2.1.5 on 2019-10-20 03:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0002_group_subdomains'),
    ]

    operations = [
        migrations.RenameField(
            model_name='grouptag',
            old_name='name',
            new_name='display_name',
        ),
        migrations.AddField(
            model_name='grouptag',
            name='path_name',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
    ]
