# Generated by Django 2.2.7 on 2019-12-10 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_cause'),
        ('groups', '0004_auto_20191111_2025'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='causes',
            field=models.ManyToManyField(related_name='groups', to='main.Cause'),
        ),
    ]
