# Generated by Django 2.2.7 on 2019-12-13 00:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0005_group_causes'),
    ]

    operations = [
        migrations.AddField(
            model_name='grouptag',
            name='parent_tag',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='child_tags', to='groups.GroupTag'),
        ),
    ]
