# Generated by Django 2.1.5 on 2019-09-08 22:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResourceItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('author', models.CharField(blank=True, max_length=200)),
                ('description', models.CharField(blank=True, max_length=500)),
                ('url', models.CharField(max_length=200)),
                ('submission_status', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='resource_items', to='main.SubmissionStatus')),
                ('tags', models.ManyToManyField(related_name='resource_items', to='main.Tag')),
            ],
        ),
        migrations.CreateModel(
            name='ResourceItemType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='resourceitem',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='resource_items', to='resources.ResourceItemType'),
        ),
    ]
