# Generated by Django 2.1.5 on 2019-10-20 04:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResourceItemTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display_name', models.CharField(max_length=50)),
                ('path_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='resourceitem',
            name='resource_tags',
            field=models.ManyToManyField(related_name='resource_items', to='resources.ResourceItemTag'),
        ),
    ]
