# Generated by Django 2.1.5 on 2019-11-09 22:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0003_remove_resourceitem_tags'),
    ]

    operations = [
        migrations.RenameField(
            model_name='resourceitem',
            old_name='resource_tags',
            new_name='tags',
        ),
    ]
