# Generated by Django 2.2.7 on 2019-12-10 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_cause'),
        ('resources', '0004_auto_20191109_2247'),
    ]

    operations = [
        migrations.AddField(
            model_name='resourceitem',
            name='causes',
            field=models.ManyToManyField(related_name='resources', to='main.Cause'),
        ),
    ]
