# Generated by Django 2.2.7 on 2019-12-20 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0008_auto_20191219_1353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resource',
            name='tags',
            field=models.ManyToManyField(related_name='resource_items', to='resources.ResourceTag'),
        ),
    ]
